@import "reset.css";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto+Mono:ital,wght@0,200;0,500;1,700&display=swap");

body {
  color: black;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto Mono", monospace;
}

.container {
  max-width: 1230px;
  padding: 0 30px;
  margin: 0 auto;
}

.title-1 {
  font-size: 34px;
  font-weight: 600;
}

.button {
  display: inline-block;
  color: wheat;
  font-size: 18px;
  background-color: black;
  padding: 7px 22px;
  border-radius: 25px;

  transition: background-color 0.2s ease-in, top 0.2s ease-in;
}

.button:hover, .button:focus {
  background-color: rgb(97, 91, 91);
}

.button:active {
  position: relative;
  top: 5px;

  background-color: black;
}

.header {
  background-color: #f1f1f1;
  padding-top: 46px;
}

/* Header-nav */
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 76px;
}

.logo {
  position: relative;
  padding-right: 12px;
  font-weight: 700;
  font-size: 32px;
  color: black;
}

.logo::after {
  position: absolute;
  right: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 8px;
  height: 8px;
  background-color: #fda300;
  border-radius: 50%;
}

/* Nav */

.nav-list {
  display: flex;
  column-gap: 50px;
  font-weight: 500;
  font-size: 14px;
}

.nav-button {
  display: none;
}

.nav-link {
  color: black;
}

.nav-link.active {
  color: #606060;
}

/* Header content */

.header-row {
  display: flex;
  justify-content: space-between;
  column-gap: 30px;
}

.header-content {
  margin-top: 124px;
}

.header-heading {
  font-weight: 600;
  font-size: 44px;
  margin-bottom: 20px;
}

.header-paragraph {
  line-height: 2;
}

/* Service */

.services {
  padding: 90px 0;
}

.services-row {
  display: flex;
  column-gap: 30px;
  row-gap: 60px;
  flex-wrap: wrap;
}

.service-card {
  flex: 1 1 0;
  min-width: 315px;
}

.service-card-img {
  margin-bottom: 30px;
}

.service-card-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.service-card p {
  line-height: 2;
}

/* Portfolio */

.portfolio {
  background-color: #f1f1f1;
  padding: 90px 0;
}

.portfolio-title {
  text-align: center;
  margin-bottom: 70px;
}

.project {
  text-align: center;
}

.project + .project {
  margin-top: 90px;
}

.project-img {
  margin-bottom: 40px;
}

.project-title {
  font-size: 18px;
}

.project-title a {
  color: black;
  text-decoration-line: underline;
}

/* Footer */

.contacts {
  text-align: center;
  margin: 90px 0;
}

.contacts-title {
  margin-bottom: 40px;
}

.contacts-content {
  /* max-width: 480px; */
  margin-bottom: 40px;
  font-size: 18px;
}

.contacts-content p + p {
  margin-top: 1em;
}

.contacts-button {
  margin-bottom: 80px;
}


.contacts-social {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 61px;
  margin-bottom: 40px;
}

.contacts-footer {
  font-size: 14px;
  color: #828282;
}
